# HuaweiTask

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huawei/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huawei/task/: CheckForSDCard.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ToDoDetail.java
app/src/main/java/huawei/task/Common/: Common.java
app/src/main/java/huawei/task/Interface/: ItemClickListener.java
app/src/main/java/huawei/task/Model/: ToDoItem.java  ToDoList.java
app/src/main/java/huawei/task/ViewHolder/: ToDoDetailAdapter.java  ToDoItemViewHolder.java  ToDoListViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_new_item_layout.xml  todo_detail_layout.xml  todo_layout.xml  todoitem_item.xml  update_item.xml  update_todo_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/huawei/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
